/* General Styling */
body {
  font-family: 'Poppins', sans-serif;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  flex-direction: column;

}

/* Container */
.container {
  flex: 1;

  display: flex;
  width: 90%;
  max-width: 1100px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Sidebar */
.sidebar {
  width: 35%;
  padding: 30px;
  background: #ebf5ff;
  border-radius: 15px 0 0 15px;
  text-align: center;
}

.sidebar input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  margin-bottom: 20px;
}

.weather-icon img {
  width: 80px;
}

.sidebar h1 {
  font-size: 40px;
  margin: 10px 0;
}

.sidebar p {
  color: #555;
  font-size: 16px;
}

.location {
  margin-top: 20px;
}

.location img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  padding: 8px 16px;
  border: none;
  background: #ddd;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

button.active {
  background: black;
  color: white;
}

.toggle span {
  font-size: 14px;
  cursor: pointer;
}

.toggle span.active {
  font-weight: bold;
}

.profile img {
  width: 40px;
  height:40px;
  border-radius: 60% 60% 60% 60%;
}

/* Weekly Forecast */
.week-forecast {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  padding: 10px;
  background-color: rgb(249, 236, 232);
}

.day {
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

.day img {
  width: 40px;
  margin: 5px 0;
}

/* Highlights */
.highlights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.highlight {
  background: #f5f3ee;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 9px rgba(11, 9, 9, 0.1);
  text-align: center;
}
#hl{
  font-size: medium;
}
.highlight h3 {
  font-size: 24px;
  margin: 5px 0;
}



.highlight p{
  font-size: smaller;
color: #555;
}
/* Responsive */
@media (max-width: 768px) {
  .container {
      flex-direction: column;
  }

  .sidebar {
      width: 100%;
      border-radius: 15px 15px 0 0;
  }

  .highlights {
      grid-template-columns: repeat(2, 1fr);
  }
}



footer {
  text-align: center;
  padding: 15px;
  background: #f1f1f1;
  color: #333;
  font-size: 14px;
  font-weight: 500;
  border-top: 2px solid #ddd;
  width: 100%;
  position: relative;
  bottom: 0;
}
